<div id="wrapper">
    <!-- NAVBAR -->
   <?php echo $this->element("admin-sidebar"); ?>
    <!-- END NAVBAR -->
    <!-- LEFT SIDEBAR -->

    <!-- END LEFT SIDEBAR -->
    <!-- MAIN -->
    <div class="main">
      <!-- MAIN CONTENT -->
      <div class="main-content">
        <div class="container-fluid">
          <!-- OVERVIEW -->
          <div class="panel panel-headline">
            <div class="panel-heading">
              <h3 class="panel-title">Welcome</h3>
            </div>
            <div class="panel-body">
              
            </div>
          </div>
          <!-- END OVERVIEW -->
          <div class="row">
            <div class="col-md-4">
              <!-- TASKS -->
              <div class="panel">
                <div class="panel-heading">
                  <h3 class="panel-title">Post 1</h3>
                  <div class="right">
                    <button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
                    <button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
                  </div>
                </div>
                <div class="panel-body">
                  
                </div>
                <div class="panel-footer">
                <h5>Continue Reading <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
                </div>
              </div>
              <!-- END TASKS -->
            </div>
            <div class="col-md-4">
              <!-- VISIT CHART -->
              <div class="panel">
                <div class="panel-heading">
                  <h3 class="panel-title">Post 2 </h3>
                  <div class="right">
                    <button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
                    <button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
                  </div>
                </div>
                <div class="panel-body">
                  
                </div>
                <div class="panel-footer">
                  <h5>Continue Reading <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
                </div>
              </div>
              <!-- END VISIT CHART -->
            </div>
            <div class="col-md-4">
              <!-- REALTIME CHART -->
              <div class="panel">
                <div class="panel-heading">
                  <h3 class="panel-title">Post 3 Testing Testing Testing</h3>
                  <div class="right">
                    <button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
                    <button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
                  </div>
                </div>
                <div class="panel-body">
                  
                </div>
                <div class="panel-footer">
                  <h5>Continue Reading <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
                </div>
              </div>
              <!-- END REALTIME CHART -->
            </div>
          </div>
        </div>
      </div>
      <!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN -->
    <div class="clearfix"></div>
    <footer>
      <div class="container-fluid">
        <p class="copyright">&copy; 2017 <a href="" target="_blank"></a>. All Rights Reserved.</p>
      </div>
    </footer>
  </div>